events {
    worker_connections  1024;
}

http {
    upstream frontend {
        server frontend:3000;
    }

    server {
        server_name pepper-coding.ru;

        listen 80;

        location / {
            proxy_pass http://frontend;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_set_header X-Forwarded-Host  $http_host;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header Upgrade	       $http_upgrade;
            proxy_set_header Host              $http_host;
            
            proxy_connect_timeout 600;
            proxy_send_timeout    600;
            proxy_read_timeout    600;
            send_timeout          600;
        }
    }
}
